          85
 10000.0
 0.24796E-04 0.47684E-04 0.91553E-04 0.18883E-03 0.33188E-03 0.51498E-03 0.86594E-03 0.16212E-02 0.27771E-02 0.42343E-02
 0.67520E-02 0.11391E-01 0.20493E-01 0.39619E-01 0.64335E-01 0.87165E-01 0.11955E+00 0.16575E+00 0.23193E+00 0.32757E+00
 0.46707E+00 0.67491E+00 0.90143E+00 0.11235E+01 0.14597E+01 0.20497E+01 0.24355E+01 0.24378E+01 0.24411E+01 0.24456E+01
 0.24516E+01 0.24606E+01 0.24728E+01 0.24898E+01 0.21927E+01 0.17482E+01 0.14865E+01 0.13373E+01 0.12580E+01 0.12232E+01
 0.10559E+01 0.83509E+00 0.72284E+00 0.68052E+00 0.68529E+00 0.72414E+00 0.79019E+00 0.88041E+00 0.99442E+00 0.11336E+01
 0.11982E+01 0.11731E+01 0.10825E+01 0.93786E+00 0.81286E+00 0.70452E+00 0.61063E+00 0.52927E+00 0.45881E+00 0.39771E+00
 0.32179E+00 0.24180E+00 0.18170E+00 0.13652E+00 0.10261E+00 0.77114E-01 0.57950E-01 0.43548E-01 0.32726E-01 0.24592E-01
 0.16184E-01 0.91396E-02 0.51614E-02 0.29146E-02 0.16461E-02 0.92958E-03 0.52493E-03 0.29645E-03 0.16741E-03 0.94537E-04
 0.53389E-04 0.30150E-04 0.17026E-04 0.96149E-05 0.54299E-05
           1   32.00000       34.00000    
  4 
  0.0000000E+00   1.000000      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
           2   34.00000       36.00000    
  4 
  0.0000000E+00   1.000000      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
           3   36.00000       38.00000    
  4 
  0.1438800      0.8561200      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
           4   38.00000       40.00000    
  4 
  0.3750000      0.6250000      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
           5   40.00000       41.00000    
  4 
  0.5896600      0.4103400      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
           6   41.00000       42.00000    
  4 
  0.7361000      0.2639000      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
           7   42.00000       43.00000    
  4 
  0.8451000      0.1546400      0.0000000E+00  2.6999999E-04
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
           8   43.00000       44.00000    
  4 
  0.9139000      8.5879996E-02  0.0000000E+00  2.2000000E-04
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
           9   44.00000       44.50000    
  4 
  0.9439900      5.5339999E-02  0.0000000E+00  6.6999998E-04
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          10   44.50000       45.00000    
  4 
  0.9586500      4.0309999E-02  0.0000000E+00  1.0400000E-03
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          11   45.00000       45.50000    
  4 
  0.9691700      2.9150000E-02  0.0000000E+00  1.6800000E-03
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          12   45.50000       46.00000    
  4 
  0.9761200      2.1050001E-02  0.0000000E+00  2.8299999E-03
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          13   46.00000       46.50000    
  4 
  0.9801800      1.5140000E-02  0.0000000E+00  4.6799998E-03
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          14   46.50000       47.00000    
  4 
  0.9813900      1.0870000E-02  0.0000000E+00  7.7399998E-03
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          15   47.00000       47.20000    
  4 
  0.9806200      8.6800000E-03  0.0000000E+00  1.0700000E-02
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          16   47.20000       47.40000    
  4 
  0.9793900      7.5699999E-03  0.0000000E+00  1.3030000E-02
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          17   47.40000       47.60000    
  4 
  0.9774900      6.6100000E-03  0.0000000E+00  1.5900001E-02
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          18   47.60000       47.80000    
  4 
  0.9748500      5.7799998E-03  9.9999997E-06  1.9360000E-02
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          19   47.80000       48.00000    
  4 
  0.9713800      5.0300001E-03  9.9999997E-06  2.3569999E-02
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          20   48.00000       48.20000    
  4 
  0.9668700      4.3899999E-03  9.0000001E-05  2.8650001E-02
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          21   48.20000       48.40000    
  4 
  0.9608300      3.8099999E-03  5.7999999E-04  3.4770001E-02
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          22   48.40000       48.60000    
  4 
  0.9511800      3.3100001E-03  3.4600000E-03  4.2050000E-02
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          23   48.60000       48.70000    
  4 
  0.9374100      2.9500001E-03  1.1670000E-02  4.7970001E-02
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          24   48.70000       48.80000    
  4 
  0.9173200      2.7000001E-03  2.8090000E-02  5.1879998E-02
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          25   48.80000       48.90000    
  4 
  0.8767700      2.4100000E-03  6.6030003E-02  5.4790001E-02
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          26   48.90000       49.00000    
  4 
  0.7956300      2.0500000E-03  0.1473600      5.4960001E-02
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          27   49.00000       50.00000    
  4 
  0.7498000      2.2199999E-03  0.1937300      5.4249998E-02
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          28   50.00000       51.00000    
  4 
  0.7491300      3.1000001E-03  0.1935700      5.4200001E-02
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          29   51.00000       52.00000    
  4 
  0.7482100      4.3199998E-03  0.1933400      5.4129999E-02
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          30   52.00000       53.00000    
  4 
  0.7469400      6.0100001E-03  0.1930100      5.4040000E-02
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          31   53.00000       54.00000    
  4 
  0.7451700      8.3699999E-03  0.1925500      5.3909998E-02
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          32   54.00000       55.00000    
  4 
  0.7427100      1.1640000E-02  0.1919100      5.3739998E-02
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          33   55.00000       56.00000    
  4 
  0.7393000      1.6179999E-02  0.1910300      5.3490002E-02
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          34   56.00000       57.00000    
  4 
  0.7346000      2.2430001E-02  0.1898200      5.3149998E-02
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          35   57.00000       57.50000    
  4 
  0.7383000      2.8850000E-02  0.1907700      4.2080000E-02
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          36   57.50000       58.00000    
  4 
  0.7467500      3.4469999E-02  0.1929600      2.5820000E-02
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          37   58.00000       58.50000    
  4 
  0.7496900      4.0879998E-02  0.1937200      1.5720000E-02
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          38   58.50000       59.00000    
  4 
  0.7487700      4.8230000E-02  0.1934800      9.5199998E-03
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          39   59.00000       59.50000    
  4 
  0.7450400      5.6699999E-02  0.1925200      5.7500000E-03
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          40   59.50000       60.00000    
  4 
  0.7391000      6.6459998E-02  0.1909800      3.4600000E-03
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          41   60.00000       60.50000    
  4 
  0.7618300      8.0920003E-02  0.1550900      2.1599999E-03
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          42   60.50000       61.00000    
  4 
  0.7995600      0.1003300      9.8729998E-02  1.3800000E-03
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          43   61.00000       61.50000    
  4 
  0.8168800      0.1210900      6.1179999E-02  8.5000001E-04
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          44   61.50000       62.00000    
  4 
  0.8188900      0.1434000      3.7200000E-02  5.2000000E-04
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          45   62.00000       62.50000    
  4 
  0.8098400      0.1675300      2.2310000E-02  3.1000000E-04
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          46   62.50000       63.00000    
  4 
  0.7928100      0.1937500      1.3250000E-02  1.8000000E-04
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          47   63.00000       63.50000    
  4 
  0.7698300      0.2222600      7.7999998E-03  1.1000000E-04
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          48   63.50000       64.00000    
  4 
  0.7422200      0.2531500      4.5599998E-03  5.9999998E-05
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          49   64.00000       64.50000    
  4 
  0.7108800      0.2864300      2.6499999E-03  3.9999999E-05
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          50   64.50000       65.00000    
  4 
  0.6764500      0.3220000      1.5300000E-03  1.9999999E-05
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          51   65.00000       65.50000    
  4 
  0.6426900      0.3563500      9.5000002E-04  9.9999997E-06
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          52   65.50000       66.00000    
  4 
  0.6094700      0.3898900      6.3000002E-04  9.9999997E-06
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          53   66.00000       66.50000    
  4 
  0.5922700      0.4073000      4.2999999E-04  9.9999997E-06
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          54   66.50000       67.00000    
  4 
  0.5923600      0.4073300      3.0000001E-04  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          55   67.00000       67.50000    
  4 
  0.5923800      0.4074000      2.1000000E-04  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          56   67.50000       68.00000    
  4 
  0.5924400      0.4074100      1.5000001E-04  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          57   68.00000       68.50000    
  4 
  0.5924600      0.4074400      9.9999997E-05  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          58   68.50000       69.00000    
  4 
  0.5924900      0.4074400      7.0000002E-05  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          59   69.00000       69.50000    
  4 
  0.5924800      0.4074600      4.9999999E-05  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          60   69.50000       70.00000    
  4 
  0.5924900      0.4074700      3.9999999E-05  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          61   70.00000       71.00000    
  4 
  0.5925000      0.4074800      1.9999999E-05  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          62   71.00000       72.00000    
  4 
  0.5925200      0.4074700      9.9999997E-06  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          63   72.00000       73.00000    
  4 
  0.5925200      0.4074800      9.9999997E-06  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          64   73.00000       74.00000    
  4 
  0.5925600      0.4074400      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          65   74.00000       75.00000    
  4 
  0.5925300      0.4074700      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          66   75.00000       76.00000    
  4 
  0.5925200      0.4074800      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          67   76.00000       77.00000    
  4 
  0.5925200      0.4074800      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          68   77.00000       78.00000    
  4 
  0.5925100      0.4074900      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          69   78.00000       79.00000    
  4 
  0.5925200      0.4074800      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          70   79.00000       80.00000    
  4 
  0.5925300      0.4074700      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          71   80.00000       82.00000    
  4 
  0.5925200      0.4074800      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          72   82.00000       84.00000    
  4 
  0.5925300      0.4074700      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          73   84.00000       86.00000    
  4 
  0.5925200      0.4074800      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          74   86.00000       88.00000    
  4 
  0.5925300      0.4074700      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          75   88.00000       90.00000    
  4 
  0.5925300      0.4074700      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          76   90.00000       92.00000    
  4 
  0.5925200      0.4074800      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          77   92.00000       94.00000    
  4 
  0.5925200      0.4074800      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          78   94.00000       96.00000    
  4 
  0.5925200      0.4074800      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          79   96.00000       98.00000    
  4 
  0.5925200      0.4074800      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          80   98.00000       100.0000    
  4 
  0.5925000      0.4075000      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          81   100.0000       102.0000    
  4 
  0.5925100      0.4074900      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          82   102.0000       104.0000    
  4 
  0.5925200      0.4074800      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          83   104.0000       106.0000    
  4 
  0.5925300      0.4074700      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          84   106.0000       108.0000    
  4 
  0.5925400      0.4074600      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
          85   108.0000       110.0000    
  4 
  0.5925200      0.4074800      0.0000000E+00  0.0000000E+00
.\CLOUD\MODA1.Cor
.\CLOUD\MODA2.Cor
.\CLOUD\MODA3.Cor
.\CLOUD\MODA4.Cor
